# Status Bar: waybar
#
# Read `man 5 sway-bar` for more information about this section.
#
# Requires: waybar

bar {
    position top
	mode dock
    swaybar_command waybar
	font pango:JetBrainsMono NFM SemiBold 11
}
